<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="font_size_10">10sp</dimen>
    <dimen name="font_size_12">12sp</dimen>
    <dimen name="font_size_14">14sp</dimen>
    <dimen name="font_size_15">15sp</dimen>
    <dimen name="font_size_16">16sp</dimen>
    <dimen name="font_size_18">18sp</dimen>
    <dimen name="font_size_20">20sp</dimen>
    <dimen name="font_size_22">22sp</dimen>

    <dimen name="space_1">1dp</dimen>
    <dimen name="space_2">2dp</dimen>
    <dimen name="space_3">3dp</dimen>
    <dimen name="space_4">4dp</dimen>
    <dimen name="space_5">5dp</dimen>
    <dimen name="space_6">6dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="space_12">12dp</dimen>
    <dimen name="space_15">15dp</dimen>
    <dimen name="space_20">20dp</dimen>
    <dimen name="space_25">25dp</dimen>
    <dimen name="space_30">30dp</dimen>
    <dimen name="space_40">40dp</dimen>
    <dimen name="space_50">50dp</dimen>
    <dimen name="space_60">60dp</dimen>
    <dimen name="space_70">70dp</dimen>
    <dimen name="space_80">80dp</dimen>
    <dimen name="space_90">90dp</dimen>
    <dimen name="space_100">100dp</dimen>
    <dimen name="space_120">120dp</dimen>
    <dimen name="space_130">130dp</dimen>
    <dimen name="space_140">140dp</dimen>
    <dimen name="space_150">150dp</dimen>
    <dimen name="space_160">160dp</dimen>
    <dimen name="space_180">180dp</dimen>
    <dimen name="space_200">200dp</dimen>
    <dimen name="space_230">230dp</dimen>
    <dimen name="space_240">240dp</dimen>
    <dimen name="space_250">250dp</dimen>
    <dimen name="space_260">260dp</dimen>
    <dimen name="space_280">280dp</dimen>
    <dimen name="space_300">300dp</dimen>



    <dimen name="space_8">8dp</dimen>
    <dimen name="space_16">16dp</dimen>
    <dimen name="space_24">24dp</dimen>
    <dimen name="space_32">32dp</dimen>

</resources>
